XH3
H 1A areas D9 global symbols
M lcdCommands
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _lcdGeneral Def00F000
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _writeCharacter Def00F100
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _busyPoll Def00F200
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 10 flags 40 addr 0
S _goToXY_PARM_2 Def000002
A XABS size 0 flags 48 addr 0
A XISEG size 40 flags 40 addr 0
S _lookUpTable Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 36C flags 20 addr 0
S _gets Def000259
S _timerInit Def00000E
S _putchar Def00023A
S _lcdInit Def00002A
S _goToXY Def0000C8
S _delay Def000000
S _goToAddr Def0000AD
S _lcdPutCh Def00008B
S _busyWait Def00001E
S _lcdClear Def0000A0
S _getchar Def00022A
S _putsLCD Def0000F2
A CONST size 28 flags 20 addr 0
A XINIT size 40 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 7E E8 7F 03
R 00 00 00 16
T 00 00 04
R 00 00 00 16
T 00 00 04 1E BE FF 01 1F
R 00 00 00 16
T 00 00 09
R 00 00 00 16
T 00 00 09 EE 4F 70 F7 22
R 00 00 00 16
T 00 00 0E
R 00 00 00 16
T 00 00 0E 43 89 01 75 8C 4B 75 8A FC D2 8C D2 AF
R 00 00 00 16
T 00 00 1B D2 A9 22
R 00 00 00 16
T 00 00 1E
R 00 00 00 16
T 00 00 1E
R 00 00 00 16
T 00 00 1E 90 F2 00 E0 FE A3 E0 EE 20 E7 F5 22
R 00 00 00 16
T 00 00 2A
R 00 00 00 16
T 00 00 2A 12 00 00 90 F0 00 74 30 F0 E4 A3 F0 12
R 00 00 00 16 00 04 00 16
T 00 00 37 00 00 90 F0 00 74 30 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 00 43 00 00 90 F0 00 74 30 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 00 4F 00 1E 90 F0 00 74 38 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 00 5B 00 1E 90 F0 00 74 08 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 00 67 00 1E 90 F0 00 74 0C F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 00 73 00 1E 90 F0 00 74 06 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 00 7F 00 1E 90 F0 00 74 01 F0 E4 A3 F0 22
R 00 00 00 16 00 03 00 16
T 00 00 8B
R 00 00 00 16
T 00 00 8B E5 82 90 00 00 F0 12 00 1E 90
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 00 95 00 00 E0 90 F1 00 F0 E4 A3 F0 22
R 00 00 00 16 00 03 00 0A
T 00 00 A0
R 00 00 00 16
T 00 00 A0 12 00 1E 90 F0 00 74 01 F0 E4 A3 F0 22
R 00 00 00 16 00 04 00 16
T 00 00 AD
R 00 00 00 16
T 00 00 AD E5 82 90 00 01 F0 12 00 1E 90
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 00 B7 00 01 E0 FF 7E 00 90 F0 00 74 80 4F F0
R 00 00 00 16 00 03 00 0A
T 00 00 C4 EE A3 F0 22
R 00 00 00 16
T 00 00 C8
R 00 00 00 16
T 00 00 C8 E5 82 90 00 03 F0 12 00 1E 90
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 00 D2 00 03 E0 75 F0 10 A4 24 00 00 00 FE 74
R 00 00 00 16 00 03 00 0A F1 01 0B 00 0C
T 00 00 DD 00 00 00 35 F0 FF 90 00 02 E0 2E F5 82
R 00 00 00 16 F1 81 03 00 0C 00 0A 00 0A
T 00 00 E8 E4 3F F5 83 E0 F5 82 02 00 AD
R 00 00 00 16 00 0B 00 16
T 00 00 F2
R 00 00 00 16
T 00 00 F2 AF F0 AE 83 E5 82 90 00 04 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 FF EF A3 F0 90 00 07 E4 F0 A3 F0 90 00 04
R 00 00 00 16 00 07 00 0A 00 0E 00 0A
T 00 01 0C E0 F5 00 00 02 A3 E0 F5 00 00 03 A3 E0
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 15 F5 00 00 04 AA 00 00 02 AB
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 01 1A 00 00 03 AC 00 00 04 78 00 79 00
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 01 21
R 00 00 00 16
T 00 01 21 88 06 E9 C4 54 F0 CE C4 CE 6E CE 54 F0
R 00 00 00 16
T 00 01 2E CE 6E FF 90 00 07 E0 F5 00 00 00 A3 E0
R 00 00 00 16 00 07 00 0A F1 21 0B 00 05
T 00 01 39 F5 00 00 01 EE 25 00 00 00 FE EF 35
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 01 41 00 00 01 FF EE 2A FE EF 3B FF 8C 05 8E
R 00 00 00 16 F1 21 03 00 05
T 00 01 4C 82 8F 83 8D F0 12 00 00 70 01 22
R 00 00 00 16 02 09 00 C0
T 00 01 57
R 00 00 00 16
T 00 01 57 C0 04 C0 03 C0 02 C0 01 C0 00 12 00 1E
R 00 00 00 16 00 0E 00 16
T 00 01 64 D0 00 D0 01 D0 02 D0 03 D0 04 C3 74 0F
R 00 00 00 16
T 00 01 71 95 00 00 00 74 80 85 00 00 01 F0 63 F0
R 00 00 00 16 F1 21 04 00 05 F1 21 0A 00 05
T 00 01 7A 80 95 F0 50 0C 08 B8 00 01 09
R 00 00 00 16
T 00 01 84
R 00 00 00 16
T 00 01 84 90 00 07 E4 F0 A3 F0
R 00 00 00 16 00 04 00 0A
T 00 01 8B
R 00 00 00 16
T 00 01 8B C0 02 C0 03 C0 04 88 03 E9 C4 54 F0 CB
R 00 00 00 16
T 00 01 98 C4 CB 6B CB 54 F0 CB 6B FC EB 24
R 00 00 00 16
T 00 01 A3 00 00 00 FA EC 34 00 00 00 FF 90
R 00 00 00 16 F1 01 03 00 0C F1 81 09 00 0C
T 00 01 AA 00 07 E0 FD A3 E0 FE ED 2A F5 82 EE 3F
R 00 00 00 16 00 03 00 0A
T 00 01 B7 F5 83 E0 F5 82 C0 06 C0 05 C0 04 C0 03
R 00 00 00 16
T 00 01 C4 C0 02 C0 01 C0 00 12 00 AD D0 00 D0 01
R 00 00 00 16 00 0A 00 16
T 00 01 D1 D0 02 D0 03 D0 04 D0 05 D0 06 EB 2D FB
R 00 00 00 16
T 00 01 DE EC 3E FC EB 25 00 00 02 FB EC 35
R 00 00 00 16 F1 21 08 00 05
T 00 01 E7 00 00 03 FC AF 00 00 04 8B 82 8C 83 8F
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 F0 F0 12 00 00 FB F5 82 C0 06 C0 05 C0 04
R 00 00 00 16 02 05 00 C0
T 00 01 FD C0 03 C0 02 C0 01 C0 00 12 00 8B D0 00
R 00 00 00 16 00 0C 00 16
T 00 02 0A D0 01 D0 02 D0 03 D0 04 D0 05 D0 06 90
R 00 00 00 16
T 00 02 17 00 07 74 01 2D F0 E4 3E A3 F0 D0 04 D0
R 00 00 00 16 00 03 00 0A
T 00 02 24 03 D0 02 02 01 21
R 00 00 00 16 00 07 00 16
T 00 02 2A
R 00 00 00 16
T 00 02 2A
R 00 00 00 16
T 00 02 2A E5 98 30 E0 FB C2 98 AE 99 7F 00 8E 82
R 00 00 00 16
T 00 02 37 8F 83 22
R 00 00 00 16
T 00 02 3A
R 00 00 00 16
T 00 02 3A AF 83 E5 82 90 00 09 F0 EF A3 F0
R 00 00 00 16 00 08 00 0A
T 00 02 45
R 00 00 00 16
T 00 02 45 E5 98 30 E1 FB 90 00 09 E0 FE A3 E0 8E
R 00 00 00 16 00 09 00 0A
T 00 02 52 99 C2 99 90 00 00 22
R 00 00 00 16
T 00 02 59
R 00 00 00 16
T 00 02 59 AF F0 AE 83 E5 82 90 00 0B F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 02 66 EF A3 F0 90 00 0E E4 F0 A3 F0
R 00 00 00 16 00 07 00 0A
T 00 02 70
R 00 00 00 16
T 00 02 70 12 02 2A AE 82 AF 83 BE 08 02 80 0D
R 00 00 00 16 00 04 00 16
T 00 02 7C
R 00 00 00 16
T 00 02 7C BE 0A 02 80 62
R 00 00 00 16
T 00 02 81
R 00 00 00 16
T 00 02 81 BE 0D 02 80 5D
R 00 00 00 16
T 00 02 86
R 00 00 00 16
T 00 02 86 02 03 0B
R 00 00 00 16 00 04 00 16
T 00 02 89
R 00 00 00 16
T 00 02 89 90 00 0E E0 FD A3 E0 FF 90 00 0E E0 F5
R 00 00 00 16 00 04 00 0A 00 0C 00 0A
T 00 02 96 F0 A3 E0 45 F0 70 03 02 03 43
R 00 00 00 16 00 0B 00 16
T 00 02 A0
R 00 00 00 16
T 00 02 A0 90 00 08 C0 07 C0 05 12 02 3A 90 00 20
R 00 00 00 16 00 0B 00 16
T 00 02 AD 12 02 3A 90 00 08 12 02 3A D0 05 D0 07
R 00 00 00 16 00 04 00 16 00 0A 00 16
T 00 02 BA 90 00 0B E0 24 FF FA A3 E0 34 FF FB A3
R 00 00 00 16 00 04 00 0A
T 00 02 C7 E0 FC 90 00 0B EA F0 EB A3 F0 EC A3 F0
R 00 00 00 16 00 06 00 0A
T 00 02 D4 1D BD FF 01 1F
R 00 00 00 16
T 00 02 D9
R 00 00 00 16
T 00 02 D9 90 00 0E ED F0 EF A3 F0 80 60
R 00 00 00 16 00 04 00 0A
T 00 02 E3
R 00 00 00 16
T 00 02 E3 90 00 0D 12 02 3A 90 00 0A 12 02 3A 90
R 00 00 00 16 00 07 00 16 00 0D 00 16
T 00 02 F0 00 0B E0 FC A3 E0 FD A3 E0 FF 8C 82 8D
R 00 00 00 16 00 03 00 0A
T 00 02 FD 83 8F F0 E4 12 00 00 8C 82 8D 83 8F F0
R 00 00 00 16 02 08 00 23
T 00 03 0A 22
R 00 00 00 16
T 00 03 0B
R 00 00 00 16
T 00 03 0B 90 00 0B E0 FC A3 E0 FD A3 E0 FF 8C 82
R 00 00 00 16 00 04 00 0A
T 00 03 18 8D 83 8F F0 EE 12 00 00 90 00 0B 74 01
R 00 00 00 16 02 09 00 23 00 0C 00 0A
T 00 03 25 2C F0 E4 3D A3 F0 EF A3 F0 90 00 0E E0
R 00 00 00 16 00 0D 00 0A
T 00 03 32 24 01 F0 A3 E0 34 00 F0 7F 00 8E 82 8F
R 00 00 00 16
T 00 03 3F 83 12 02 3A
R 00 00 00 16 00 05 00 16
T 00 03 43
R 00 00 00 16
T 00 03 43 90 00 0E E0 FE A3 E0 FF BE 30 05 BF 00
R 00 00 00 16 00 04 00 0A
T 00 03 50 02 80 03
R 00 00 00 16
T 00 03 53
R 00 00 00 16
T 00 03 53 02 02 70
R 00 00 00 16 00 04 00 16
T 00 03 56
R 00 00 00 16
T 00 03 56 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 03 5F 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 16 02 07 00 80
T 00 00 00
R 00 00 00 17
T 00 00 00 0A 0D 50 6C 65 61 73 65 20 49 6E 70 75
R 00 00 00 17
T 00 00 0D 74 20 61 20 6D 61 78 69 6D 75 6D 20 6F
R 00 00 00 17
T 00 00 1A 66 20 36 34 20 64 69 67 69 74 73 0A 0D
R 00 00 00 17
T 00 00 27 00
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B 0C
R 00 00 00 18
T 00 00 0D 0D 0E 0F 40 41 42 43 44 45 46 47 48 49
R 00 00 00 18
T 00 00 1A 4A 4B 4C 4D 4E 4F 10 11 12 13 14 15 16
R 00 00 00 18
T 00 00 27 17 18 19 1A 1B 1C 1D 1E 1F 50 51 52 53
R 00 00 00 18
T 00 00 34 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F
R 00 00 00 18
