XH3
H 1A areas F0 global symbols
M lcdCommands
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _readCharacter Def00F300
S _WR Def0000B6
S _EECON Def0000D2
S _memset_PARM_2 Ref000000
S _SADEN Def0000B9
S _memset_PARM_3 Ref000000
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _atoi Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _lcdGeneral Def00F000
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _putchar Ref000000
S __mulint Ref000000
S _writeCharacter Def00F100
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _memset Ref000000
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _busyPoll Def00F200
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _CKCON0 Def00008F
S _getchar Ref000000
S _CKCON1 Def0000AF
S __divsint Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 25 flags 40 addr 0
S _goToXY_PARM_2 Def000002
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size F81 flags 20 addr 0
S _customCharacter Def0000F3
S _gamePacman Def000841
S _atoh Def000CB9
S _makePacmanRight Def000AAD
S _readLCD Def00040B
S _gets Def000583
S _timerInit Def00000E
S _makePacmanLeft Def000B93
S _printMenu Def000EB3
S _lcdInit Def00002A
S _goToXY Def0000C8
S _delay Def000000
S _printBinary Def000C68
S _goToAddr Def0000AD
S _ramDump Def000696
S _lcdPutCh Def00008B
S _busyWait Def00001E
S _lcdClear Def0000A0
S _putsLCD Def000418
A CONST size 3BD flags 20 addr 0
S _lookUpTable Def0001F4
S _messages Def00003C
S _uiLines Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 16
R 00 00 00 0A
T 00 00 16
R 00 00 00 0A
T 00 00 17
R 00 00 00 0A
T 00 00 17
R 00 00 00 0A
T 00 00 19
R 00 00 00 0A
T 00 00 19
R 00 00 00 0A
T 00 00 1B
R 00 00 00 0A
T 00 00 1B
R 00 00 00 0A
T 00 00 1E
R 00 00 00 0A
T 00 00 1E
R 00 00 00 0A
T 00 00 21
R 00 00 00 0A
T 00 00 21
R 00 00 00 0A
T 00 00 23
R 00 00 00 0A
T 00 00 23
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 7E E8 7F 03
R 00 00 00 16
T 00 00 04
R 00 00 00 16
T 00 00 04 1E BE FF 01 1F
R 00 00 00 16
T 00 00 09
R 00 00 00 16
T 00 00 09 EE 4F 70 F7 22
R 00 00 00 16
T 00 00 0E
R 00 00 00 16
T 00 00 0E 43 89 01 75 8C 4B 75 8A FC D2 8C D2 AF
R 00 00 00 16
T 00 00 1B D2 A9 22
R 00 00 00 16
T 00 00 1E
R 00 00 00 16
T 00 00 1E
R 00 00 00 16
T 00 00 1E 90 F2 00 E0 FE A3 E0 EE 20 E7 F5 22
R 00 00 00 16
T 00 00 2A
R 00 00 00 16
T 00 00 2A 12 00 00 90 F0 00 74 30 F0 E4 A3 F0 12
R 00 00 00 16 00 04 00 16
T 00 00 37 00 00 90 F0 00 74 30 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 00 43 00 00 90 F0 00 74 30 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 00 4F 00 1E 90 F0 00 74 38 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 00 5B 00 1E 90 F0 00 74 08 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 00 67 00 1E 90 F0 00 74 0C F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 00 73 00 1E 90 F0 00 74 06 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 00 7F 00 1E 90 F0 00 74 01 F0 E4 A3 F0 22
R 00 00 00 16 00 03 00 16
T 00 00 8B
R 00 00 00 16
T 00 00 8B E5 82 90 00 00 F0 12 00 1E 90
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 00 95 00 00 E0 90 F1 00 F0 E4 A3 F0 22
R 00 00 00 16 00 03 00 0A
T 00 00 A0
R 00 00 00 16
T 00 00 A0 12 00 1E 90 F0 00 74 01 F0 E4 A3 F0 22
R 00 00 00 16 00 04 00 16
T 00 00 AD
R 00 00 00 16
T 00 00 AD E5 82 90 00 01 F0 12 00 1E 90
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 00 B7 00 01 E0 FF 7E 00 90 F0 00 74 80 4F F0
R 00 00 00 16 00 03 00 0A
T 00 00 C4 EE A3 F0 22
R 00 00 00 16
T 00 00 C8
R 00 00 00 16
T 00 00 C8 E5 82 90 00 03 F0 12 00 1E 90
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 00 D2 00 03 E0 75 F0 10 A4 24 00 01 F4 FE 74
R 00 00 00 16 00 03 00 0A F1 01 0B 00 17
T 00 00 DD 00 01 F4 35 F0 FF 90 00 02 E0 2E F5 82
R 00 00 00 16 F1 81 03 00 17 00 0A 00 0A
T 00 00 E8 E4 3F F5 83 E4 93 F5 82 02 00 AD
R 00 00 00 16 00 0C 00 16
T 00 00 F3
R 00 00 00 16
T 00 00 F3 12 00 1E 90 F0 00 74 50 F0 E4 A3 F0 12
R 00 00 00 16 00 04 00 16
T 00 01 00 00 1E 74 00 02 34 C0 E0 74
R 00 00 00 16 00 03 00 16 F1 01 06 00 17
T 00 01 07 00 02 34 C0 E0 12 00 00 15 81 15 81 90
R 00 00 00 16 F1 81 03 00 17 02 09 00 2B
T 00 01 12 00 04 75 F0 00 12 05 83 90
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 01 1B 00 04 75 F0 00 12 0C B9 AE 82 AF 83 90
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 01 28 00 00 E4 F0 90 00 00 74 08 F0 E4 A3 F0
R 00 00 00 16 02 03 00 13 02 08 00 15
T 00 01 35 90 00 04 75 F0 00 C0 07 C0 06 12 00 00
R 00 00 00 16 00 04 00 0A 02 0E 00 5B
T 00 01 42 D0 06 D0 07 90 F1 00 EE F0 E4 A3 F0 12
R 00 00 00 16
T 00 01 4F 00 1E 90 F0 00 74 51 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 01 5B 00 1E 74 00 02 4E C0 E0 74
R 00 00 00 16 00 03 00 16 F1 01 06 00 17
T 00 01 62 00 02 4E C0 E0 12 00 00 15 81 15 81 90
R 00 00 00 16 F1 81 03 00 17 02 09 00 2B
T 00 01 6D 00 04 75 F0 00 12 05 83 90
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 01 76 00 04 75 F0 00 12 00 00 12
R 00 00 00 16 00 03 00 0A 02 09 00 19
T 00 01 7F 0C 68 90 00 04 75 F0 00 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 01 88 0C B9 AE 82 AF 83 90 00 00 E4 F0 90
R 00 00 00 16 00 03 00 16 02 0A 00 13
T 00 01 94 00 00 74 08 F0 E4 A3 F0 90 00 04 75 F0
R 00 00 00 16 02 03 00 15 00 0C 00 0A
T 00 01 A1 00 C0 07 C0 06 12 00 00 D0 06 D0 07 90
R 00 00 00 16 02 09 00 5B
T 00 01 AE F1 00 EE F0 E4 A3 F0 12 00 1E 90 F0 00
R 00 00 00 16 00 0B 00 16
T 00 01 BB 74 52 F0 E4 A3 F0 12 00 1E 74 00 02 68
R 00 00 00 16 00 0A 00 16 F1 01 0D 00 17
T 00 01 C6 C0 E0 74 00 02 68 C0 E0 12 00 00 15 81
R 00 00 00 16 F1 81 06 00 17 02 0C 00 2B
T 00 01 D1 15 81 90 00 04 75 F0 00 12 05 83 90
R 00 00 00 16 00 06 00 0A 00 0C 00 16
T 00 01 DD 00 04 75 F0 00 12 00 00 12
R 00 00 00 16 00 03 00 0A 02 09 00 19
T 00 01 E6 0C 68 90 00 04 75 F0 00 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 01 EF 0C B9 AE 82 AF 83 90 00 00 E4 F0 90
R 00 00 00 16 00 03 00 16 02 0A 00 13
T 00 01 FB 00 00 74 08 F0 E4 A3 F0 90 00 04 75 F0
R 00 00 00 16 02 03 00 15 00 0C 00 0A
T 00 02 08 00 C0 07 C0 06 12 00 00 D0 06 D0 07 90
R 00 00 00 16 02 09 00 5B
T 00 02 15 F1 00 EE F0 E4 A3 F0 12 00 1E 90 F0 00
R 00 00 00 16 00 0B 00 16
T 00 02 22 74 53 F0 E4 A3 F0 12 00 1E 74 00 02 82
R 00 00 00 16 00 0A 00 16 F1 01 0D 00 17
T 00 02 2D C0 E0 74 00 02 82 C0 E0 12 00 00 15 81
R 00 00 00 16 F1 81 06 00 17 02 0C 00 2B
T 00 02 38 15 81 90 00 04 75 F0 00 12 05 83 90
R 00 00 00 16 00 06 00 0A 00 0C 00 16
T 00 02 44 00 04 75 F0 00 12 0C B9 AE 82 AF 83 90
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 02 51 00 00 E4 F0 90 00 00 74 08 F0 E4 A3 F0
R 00 00 00 16 02 03 00 13 02 08 00 15
T 00 02 5E 90 00 04 75 F0 00 C0 07 C0 06 12 00 00
R 00 00 00 16 00 04 00 0A 02 0E 00 5B
T 00 02 6B D0 06 D0 07 90 F1 00 EE F0 E4 A3 F0 12
R 00 00 00 16
T 00 02 78 00 1E 90 F0 00 74 54 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 02 84 00 1E 74 00 02 9C C0 E0 74
R 00 00 00 16 00 03 00 16 F1 01 06 00 17
T 00 02 8B 00 02 9C C0 E0 12 00 00 15 81 15 81 90
R 00 00 00 16 F1 81 03 00 17 02 09 00 2B
T 00 02 96 00 04 75 F0 00 12 05 83 90
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 02 9F 00 04 75 F0 00 12 0C B9 AE 82 AF 83 90
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 02 AC 00 00 E4 F0 90 00 00 74 08 F0 E4 A3 F0
R 00 00 00 16 02 03 00 13 02 08 00 15
T 00 02 B9 90 00 04 75 F0 00 C0 07 C0 06 12 00 00
R 00 00 00 16 00 04 00 0A 02 0E 00 5B
T 00 02 C6 D0 06 D0 07 90 F1 00 EE F0 E4 A3 F0 12
R 00 00 00 16
T 00 02 D3 00 1E 90 F0 00 74 55 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 02 DF 00 1E 74 00 02 B6 C0 E0 74
R 00 00 00 16 00 03 00 16 F1 01 06 00 17
T 00 02 E6 00 02 B6 C0 E0 12 00 00 15 81 15 81 90
R 00 00 00 16 F1 81 03 00 17 02 09 00 2B
T 00 02 F1 00 04 75 F0 00 12 05 83 90
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 02 FA 00 04 75 F0 00 12 0C B9 AE 82 AF 83 90
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 03 07 00 00 E4 F0 90 00 00 74 08 F0 E4 A3 F0
R 00 00 00 16 02 03 00 13 02 08 00 15
T 00 03 14 90 00 04 75 F0 00 C0 07 C0 06 12 00 00
R 00 00 00 16 00 04 00 0A 02 0E 00 5B
T 00 03 21 D0 06 D0 07 90 F1 00 EE F0 E4 A3 F0 12
R 00 00 00 16
T 00 03 2E 00 1E 90 F0 00 74 56 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 03 3A 00 1E 74 00 02 D0 C0 E0 74
R 00 00 00 16 00 03 00 16 F1 01 06 00 17
T 00 03 41 00 02 D0 C0 E0 12 00 00 15 81 15 81 90
R 00 00 00 16 F1 81 03 00 17 02 09 00 2B
T 00 03 4C 00 04 75 F0 00 12 05 83 90
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 03 55 00 04 75 F0 00 12 0C B9 AE 82 AF 83 90
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 03 62 00 00 E4 F0 90 00 00 74 08 F0 E4 A3 F0
R 00 00 00 16 02 03 00 13 02 08 00 15
T 00 03 6F 90 00 04 75 F0 00 C0 07 C0 06 12 00 00
R 00 00 00 16 00 04 00 0A 02 0E 00 5B
T 00 03 7C D0 06 D0 07 90 F1 00 EE F0 E4 A3 F0 12
R 00 00 00 16
T 00 03 89 00 1E 90 F0 00 74 57 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 03 95 00 1E 74 00 02 EA C0 E0 74
R 00 00 00 16 00 03 00 16 F1 01 06 00 17
T 00 03 9C 00 02 EA C0 E0 12 00 00 15 81 15 81 90
R 00 00 00 16 F1 81 03 00 17 02 09 00 2B
T 00 03 A7 00 04 75 F0 00 12 05 83 90
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 03 B0 00 04 75 F0 00 12 0C B9 AE 82 AF 83 90
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 03 BD 00 00 E4 F0 90 00 00 74 08 F0 E4 A3 F0
R 00 00 00 16 02 03 00 13 02 08 00 15
T 00 03 CA 90 00 04 75 F0 00 C0 07 C0 06 12 00 00
R 00 00 00 16 00 04 00 0A 02 0E 00 5B
T 00 03 D7 D0 06 D0 07 90 F1 00 EE F0 E4 A3 F0 12
R 00 00 00 16
T 00 03 E4 00 1E 90 00 02 74 01 F0 75 82 03 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 03 F0 00 C8 12 00 1E 90 F0 00 74 81 F0 E4 A3
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 03 FD F0 12 00 1E 90 F1 00 74 01 F0 E4 A3 F0
R 00 00 00 16 00 05 00 16
T 00 04 0A 22
R 00 00 00 16
T 00 04 0B
R 00 00 00 16
T 00 04 0B 12 00 1E 90 F3 00 E0 FE A3 E0 8E 82 22
R 00 00 00 16 00 04 00 16
T 00 04 18
R 00 00 00 16
T 00 04 18 AF F0 AE 83 E5 82 90 00 0C F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 04 25 EF A3 F0 90 00 0F E4 F0 A3 F0 90 00 0C
R 00 00 00 16 00 07 00 0A 00 0E 00 0A
T 00 04 32 E0 F5 00 00 02 A3 E0 F5 00 00 03 A3 E0
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 04 3B F5 00 00 04 AA 00 00 02 AB
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 04 40 00 00 03 AC 00 00 04 78 00 79 00
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 04 47
R 00 00 00 16
T 00 04 47 88 06 E9 C4 54 F0 CE C4 CE 6E CE 54 F0
R 00 00 00 16
T 00 04 54 CE 6E FF 90 00 0F E0 F5 00 00 00 A3 E0
R 00 00 00 16 00 07 00 0A F1 21 0B 00 05
T 00 04 5F F5 00 00 01 EE 25 00 00 00 FE EF 35
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 04 67 00 00 01 FF EE 2A FE EF 3B FF 8C 05 8E
R 00 00 00 16 F1 21 03 00 05
T 00 04 72 82 8F 83 8D F0 12 00 00 70 01 22
R 00 00 00 16 02 09 00 CB
T 00 04 7D
R 00 00 00 16
T 00 04 7D C0 04 C0 03 C0 02 C0 01 C0 00 12 00 1E
R 00 00 00 16 00 0E 00 16
T 00 04 8A D0 00 D0 01 D0 02 D0 03 D0 04 C3 74 0F
R 00 00 00 16
T 00 04 97 95 00 00 00 74 80 85 00 00 01 F0 63 F0
R 00 00 00 16 F1 21 04 00 05 F1 21 0A 00 05
T 00 04 A0 80 95 F0 50 0C 08 B8 00 01 09
R 00 00 00 16
T 00 04 AA
R 00 00 00 16
T 00 04 AA 90 00 0F E4 F0 A3 F0
R 00 00 00 16 00 04 00 0A
T 00 04 B1
R 00 00 00 16
T 00 04 B1 C0 02 C0 03 C0 04 88 03 E9 C4 54 F0 CB
R 00 00 00 16
T 00 04 BE C4 CB 6B CB 54 F0 CB 6B FC EB 24
R 00 00 00 16
T 00 04 C9 00 01 F4 FA EC 34 00 01 F4 FF 90
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 04 D0 00 0F E0 FD A3 E0 FE ED 2A F5 00 00 00
R 00 00 00 16 00 03 00 0A F1 21 0D 00 05
T 00 04 DB EE 3F F5 00 00 01 85 00 00 00 82 85
R 00 00 00 16 F1 21 06 00 05 F1 21 0A 00 05
T 00 04 E3 00 00 01 83 E4 93 F5 82 C0 06 C0 05 C0
R 00 00 00 16 F1 21 03 00 05
T 00 04 EE 04 C0 03 C0 02 C0 01 C0 00 12 00 AD D0
R 00 00 00 16 00 0D 00 16
T 00 04 FB 00 D0 01 D0 02 85 00 00 00 82 85
R 00 00 00 16 F1 21 09 00 05
T 00 05 04 00 00 01 83 E4 93 FF 7A 00 C0 02 C0 01
R 00 00 00 16 F1 21 03 00 05
T 00 05 0F C0 00 C0 07 C0 02 74 00 03 04 C0 E0 74
R 00 00 00 16 F1 01 0A 00 17
T 00 05 1A 00 03 04 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 2B
T 00 05 25 81 D0 00 D0 01 D0 02 D0 03 D0 04 D0 05
R 00 00 00 16
T 00 05 32 D0 06 EB 2D FB EC 3E FC EB 25 00 00 02
R 00 00 00 16 F1 21 0D 00 05
T 00 05 3D FB EC 35 00 00 03 FC AF 00 00 04 8B 82
R 00 00 00 16 F1 21 06 00 05 F1 21 0B 00 05
T 00 05 46 8C 83 8F F0 12 00 00 FB F5 82 C0 06 C0
R 00 00 00 16 02 08 00 CB
T 00 05 53 05 C0 04 C0 03 C0 02 C0 01 C0 00 12
R 00 00 00 16
T 00 05 5F 00 8B D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 16 00 03 00 16
T 00 05 6C 05 D0 06 90 00 0F 74 01 2D F0 E4 3E A3
R 00 00 00 16 00 07 00 0A
T 00 05 79 F0 D0 04 D0 03 D0 02 02 04 47
R 00 00 00 16 00 0B 00 16
T 00 05 83
R 00 00 00 16
T 00 05 83 AF F0 AE 83 E5 82 90 00 11 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 05 90 EF A3 F0 90 00 14 E4 F0 A3 F0
R 00 00 00 16 00 07 00 0A
T 00 05 9A
R 00 00 00 16
T 00 05 9A 12 00 00 AE 82 AF 83 BE 08 02 80 0D
R 00 00 00 16 02 04 00 D2
T 00 05 A6
R 00 00 00 16
T 00 05 A6 BE 0A 02 80 62
R 00 00 00 16
T 00 05 AB
R 00 00 00 16
T 00 05 AB BE 0D 02 80 5D
R 00 00 00 16
T 00 05 B0
R 00 00 00 16
T 00 05 B0 02 06 35
R 00 00 00 16 00 04 00 16
T 00 05 B3
R 00 00 00 16
T 00 05 B3 90 00 14 E0 FD A3 E0 FF 90 00 14 E0 F5
R 00 00 00 16 00 04 00 0A 00 0C 00 0A
T 00 05 C0 F0 A3 E0 45 F0 70 03 02 06 6D
R 00 00 00 16 00 0B 00 16
T 00 05 CA
R 00 00 00 16
T 00 05 CA 90 00 08 C0 07 C0 05 12 00 00 90 00 20
R 00 00 00 16 02 0B 00 2E
T 00 05 D7 12 00 00 90 00 08 12 00 00 D0 05 D0 07
R 00 00 00 16 02 04 00 2E 02 0A 00 2E
T 00 05 E4 90 00 11 E0 24 FF FA A3 E0 34 FF FB A3
R 00 00 00 16 00 04 00 0A
T 00 05 F1 E0 FC 90 00 11 EA F0 EB A3 F0 EC A3 F0
R 00 00 00 16 00 06 00 0A
T 00 05 FE 1D BD FF 01 1F
R 00 00 00 16
T 00 06 03
R 00 00 00 16
T 00 06 03 90 00 14 ED F0 EF A3 F0 80 60
R 00 00 00 16 00 04 00 0A
T 00 06 0D
R 00 00 00 16
T 00 06 0D 90 00 0D 12 00 00 90 00 0A 12 00 00 90
R 00 00 00 16 02 07 00 2E 02 0D 00 2E
T 00 06 1A 00 11 E0 FC A3 E0 FD A3 E0 FF 8C 82 8D
R 00 00 00 16 00 03 00 0A
T 00 06 27 83 8F F0 E4 12 00 00 8C 82 8D 83 8F F0
R 00 00 00 16 02 08 00 27
T 00 06 34 22
R 00 00 00 16
T 00 06 35
R 00 00 00 16
T 00 06 35 90 00 11 E0 FC A3 E0 FD A3 E0 FF 8C 82
R 00 00 00 16 00 04 00 0A
T 00 06 42 8D 83 8F F0 EE 12 00 00 90 00 11 74 01
R 00 00 00 16 02 09 00 27 00 0C 00 0A
T 00 06 4F 2C F0 E4 3D A3 F0 EF A3 F0 90 00 14 E0
R 00 00 00 16 00 0D 00 0A
T 00 06 5C 24 01 F0 A3 E0 34 00 F0 7F 00 8E 82 8F
R 00 00 00 16
T 00 06 69 83 12 00 00
R 00 00 00 16 02 05 00 2E
T 00 06 6D
R 00 00 00 16
T 00 06 6D 90 00 14 E0 FE A3 E0 FF BE 30 05 BF 00
R 00 00 00 16 00 04 00 0A
T 00 06 7A 02 80 03
R 00 00 00 16
T 00 06 7D
R 00 00 00 16
T 00 06 7D 02 05 9A
R 00 00 00 16 00 04 00 16
T 00 06 80
R 00 00 00 16
T 00 06 80 74 00 03 09 C0 E0 74 00 03 09 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 06 89 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 16 02 07 00 8A
T 00 06 96
R 00 00 00 16
T 00 06 96 74 00 03 35 C0 E0 74 00 03 35 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 06 9F 00 00 15 81 15 81 90 00 16 E4 F0
R 00 00 00 16 02 03 00 2B 00 0A 00 0A
T 00 06 AA
R 00 00 00 16
T 00 06 AA 90 00 16 E0 FF FD 7E 00 90 F0 00 74 80
R 00 00 00 16 00 04 00 0A
T 00 06 B7 4D F0 EE A3 F0 C0 07 C0 06 C0 05 12
R 00 00 00 16
T 00 06 C3 04 0B AC 82 D0 05 D0 06 C0 06 C0 05 C0
R 00 00 00 16 00 03 00 16
T 00 06 D0 04 C0 05 C0 06 74 00 03 48 C0 E0 74
R 00 00 00 16 F1 01 09 00 17
T 00 06 DA 00 03 48 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 16 F1 81 03 00 17 02 0D 00 8A
T 00 06 E5 81 24 FB F5 81 D0 04 D0 05 D0 06 D0 07
R 00 00 00 16
T 00 06 F2
R 00 00 00 16
T 00 06 F2 8F 02 7B 00 74 10 2A FA E4 3B FB C3 ED
R 00 00 00 16
T 00 06 FF 9A EE 64 80 8B F0 63 F0 80 95 F0 50 3F
R 00 00 00 16
T 00 07 0C C3 ED 94 80 EE 64 80 94 80 50 34 8C 02
R 00 00 00 16
T 00 07 19 7B 00 C0 07 C0 06 C0 05 C0 04 C0 02 C0
R 00 00 00 16
T 00 07 26 03 74 00 03 4E C0 E0 74 00 03 4E C0 E0
R 00 00 00 16 F1 01 05 00 17 F1 81 0B 00 17
T 00 07 2F 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 16 02 08 00 8A
T 00 07 3C D0 04 D0 05 D0 06 D0 07 0D BD 00 AA 0E
R 00 00 00 16
T 00 07 49 80 A7
R 00 00 00 16
T 00 07 4B
R 00 00 00 16
T 00 07 4B 74 00 03 53 C0 E0 74 00 03 53 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 07 54 00 00 15 81 15 81 90 00 16 E0 24 10 F0
R 00 00 00 16 02 03 00 2B 00 0A 00 0A
T 00 07 61 E0 FF BF 80 00
R 00 00 00 16
T 00 07 66
R 00 00 00 16
T 00 07 66 50 03 02 06 AA
R 00 00 00 16 00 06 00 16
T 00 07 6B
R 00 00 00 16
T 00 07 6B 74 00 03 56 C0 E0 74 00 03 56 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 07 74 00 00 15 81 15 81 90 00 16 E4 F0
R 00 00 00 16 02 03 00 2B 00 0A 00 0A
T 00 07 7F
R 00 00 00 16
T 00 07 7F 90 00 16 E0 FF FD 7E 00 90 F0 00 74 40
R 00 00 00 16 00 04 00 0A
T 00 07 8C 4D F0 EE A3 F0 C0 07 C0 06 C0 05 12
R 00 00 00 16
T 00 07 98 04 0B AC 82 D0 05 D0 06 C0 06 C0 05 C0
R 00 00 00 16 00 03 00 16
T 00 07 A5 04 C0 05 C0 06 74 00 03 48 C0 E0 74
R 00 00 00 16 F1 01 09 00 17
T 00 07 AF 00 03 48 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 16 F1 81 03 00 17 02 0D 00 8A
T 00 07 BA 81 24 FB F5 81 D0 04 D0 05 D0 06 D0 07
R 00 00 00 16
T 00 07 C7
R 00 00 00 16
T 00 07 C7 8F 02 7B 00 74 10 2A FA E4 3B FB C3 ED
R 00 00 00 16
T 00 07 D4 9A EE 64 80 8B F0 63 F0 80 95 F0 50 3F
R 00 00 00 16
T 00 07 E1 C3 ED 94 40 EE 64 80 94 80 50 34 8C 02
R 00 00 00 16
T 00 07 EE 7B 00 C0 07 C0 06 C0 05 C0 04 C0 02 C0
R 00 00 00 16
T 00 07 FB 03 74 00 03 4E C0 E0 74 00 03 4E C0 E0
R 00 00 00 16 F1 01 05 00 17 F1 81 0B 00 17
T 00 08 04 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 16 02 08 00 8A
T 00 08 11 D0 04 D0 05 D0 06 D0 07 0D BD 00 AA 0E
R 00 00 00 16
T 00 08 1E 80 A7
R 00 00 00 16
T 00 08 20
R 00 00 00 16
T 00 08 20 74 00 03 53 C0 E0 74 00 03 53 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 08 29 00 00 15 81 15 81 90 00 16 E0 24 10 F0
R 00 00 00 16 02 03 00 2B 00 0A 00 0A
T 00 08 36 E0 FF BF 40 00
R 00 00 00 16
T 00 08 3B
R 00 00 00 16
T 00 08 3B 50 03 02 07 7F
R 00 00 00 16 00 06 00 16
T 00 08 40
R 00 00 00 16
T 00 08 40 22
R 00 00 00 16
T 00 08 41
R 00 00 00 16
T 00 08 41 90 00 17 74 01 F0 E4 A3 F0 12 0A AD 12
R 00 00 00 16 00 04 00 0A 00 0D 00 16
T 00 08 4E 0B 93 90 01 F8 E4 93 F5 82 12
R 00 00 00 16 00 03 00 16 00 06 00 17
T 00 08 58 00 AD 75 82 2A 12 00 8B 90
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 08 61 01 F9 E4 93 F5 82 12 00 AD 75 82 2A 12
R 00 00 00 16 00 03 00 17 00 0A 00 16
T 00 08 6E 00 8B 90 01 FC E4 93 F5 82 12
R 00 00 00 16 00 03 00 16 00 06 00 17
T 00 08 78 00 AD 75 82 2A 12 00 8B 90
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 08 81 01 FD E4 93 F5 82 12 00 AD 75 82 2A 12
R 00 00 00 16 00 03 00 17 00 0A 00 16
T 00 08 8E 00 8B 90 02 00 E4 93 F5 82 12
R 00 00 00 16 00 03 00 16 00 06 00 17
T 00 08 98 00 AD 75 82 2A 12 00 8B 90
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 08 A1 02 01 E4 93 F5 82 12 00 AD 75 82 2A 12
R 00 00 00 16 00 03 00 17 00 0A 00 16
T 00 08 AE 00 8B 90 02 02 E4 93 F5 82 12
R 00 00 00 16 00 03 00 16 00 06 00 17
T 00 08 B8 00 AD 75 82 2A 12 00 8B 90
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 08 C1 02 05 E4 93 F5 82 12 00 AD 75 82 2A 12
R 00 00 00 16 00 03 00 17 00 0A 00 16
T 00 08 CE 00 8B 90 02 06 E4 93 F5 82 12
R 00 00 00 16 00 03 00 16 00 06 00 17
T 00 08 D8 00 AD 75 82 2A 12 00 8B 90
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 08 E1 02 07 E4 93 F5 82 12 00 AD 75 82 2A 12
R 00 00 00 16 00 03 00 17 00 0A 00 16
T 00 08 EE 00 8B 90 02 10 E4 93 F5 82 12
R 00 00 00 16 00 03 00 16 00 06 00 17
T 00 08 F8 00 AD 75 82 2A 12 00 8B 90
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 09 01 02 11 E4 93 F5 82 12 00 AD 75 82 2A 12
R 00 00 00 16 00 03 00 17 00 0A 00 16
T 00 09 0E 00 8B 74 00 03 69 C0 E0 74
R 00 00 00 16 00 03 00 16 F1 01 06 00 17
T 00 09 15 00 03 69 C0 E0 12 00 00 15 81 15 81
R 00 00 00 16 F1 81 03 00 17 02 09 00 2B
T 00 09 1F
R 00 00 00 16
T 00 09 1F 12 00 00 AE 82 AF 83 BE 64 02 80 03
R 00 00 00 16 02 04 00 D2
T 00 09 2B
R 00 00 00 16
T 00 09 2B 02 09 CF
R 00 00 00 16 00 04 00 16
T 00 09 2E
R 00 00 00 16
T 00 09 2E 90 00 07 C0 06 12 00 00 D0 06 90 00 17
R 00 00 00 16 02 09 00 2E 00 0E 00 0A
T 00 09 3B E0 FD A3 E0 FF 8D 04 EC 14 90 01 F4 93
R 00 00 00 16 00 0D 00 17
T 00 09 48 F5 82 C0 07 C0 06 C0 05 12 00 AD 12
R 00 00 00 16 00 0C 00 16
T 00 09 54 00 1E 75 82 20 12 00 8B 12
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 09 5D 00 1E D0 05 D0 06 D0 07 ED 24 00 01 F4
R 00 00 00 16 00 03 00 16 F1 01 0D 00 17
T 00 09 68 F5 82 EF 34 00 01 F4 F5 83 E4 93 FC 7B
R 00 00 00 16 F1 81 07 00 17
T 00 09 73 00 90 F0 00 74 80 4C F0 EB A3 F0 C0 07
R 00 00 00 16
T 00 09 80 C0 06 C0 05 12 00 1E 90 F1 00 E4 F0 A3
R 00 00 00 16 00 08 00 16
T 00 09 8D F0 12 00 1E D0 05 D0 06 D0 07 C3 ED 94
R 00 00 00 16 00 05 00 16
T 00 09 9A 2F EF 64 80 94 80 40 21 90 02 23 E4 93
R 00 00 00 16 00 0C 00 17
T 00 09 A7 F5 82 C0 06 12 00 AD 12 00 1E 75 82 20
R 00 00 00 16 00 08 00 16 00 0B 00 16
T 00 09 B4 12 00 8B 12 00 1E D0 06 90
R 00 00 00 16 00 04 00 16 00 07 00 16
T 00 09 BD 00 17 E4 F0 A3 F0
R 00 00 00 16 00 03 00 0A
T 00 09 C3
R 00 00 00 16
T 00 09 C3 90 00 17 E0 24 01 F0 A3 E0 34 00 F0
R 00 00 00 16 00 04 00 0A
T 00 09 CF
R 00 00 00 16
T 00 09 CF 90 00 17 E0 24 FF FD A3 E0 34 FF FF 90
R 00 00 00 16 00 04 00 0A
T 00 09 DC 00 17 ED F0 EF A3 F0 BE 61 02 80 03
R 00 00 00 16 00 03 00 0A
T 00 09 E8
R 00 00 00 16
T 00 09 E8 02 0A 99
R 00 00 00 16 00 04 00 16
T 00 09 EB
R 00 00 00 16
T 00 09 EB 90 00 07 C0 06 12 00 00 D0 06 90 00 17
R 00 00 00 16 02 09 00 2E 00 0E 00 0A
T 00 09 F8 E0 FD A3 E0 FF 8D 04 EC 04 90 01 F4 93
R 00 00 00 16 00 0D 00 17
T 00 0A 05 F5 82 C0 07 C0 06 C0 05 12 00 AD 12
R 00 00 00 16 00 0C 00 16
T 00 0A 11 00 1E 75 82 20 12 00 8B 12
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 0A 1A 00 1E D0 05 D0 06 D0 07 ED 24 00 01 F4
R 00 00 00 16 00 03 00 16 F1 01 0D 00 17
T 00 0A 25 F5 82 EF 34 00 01 F4 F5 83 E4 93 FC 7B
R 00 00 00 16 F1 81 07 00 17
T 00 0A 30 00 90 F0 00 74 80 4C F0 EB A3 F0 C0 07
R 00 00 00 16
T 00 0A 3D C0 06 C0 05 12 00 1E 90 F1 00 E4 F0 A3
R 00 00 00 16 00 08 00 16
T 00 0A 4A F0 12 00 1E D0 05 D0 06 D0 07 C3 E4 9D
R 00 00 00 16 00 05 00 16
T 00 0A 57 74 80 8F F0 63 F0 80 95 F0 40 23 90
R 00 00 00 16
T 00 0A 63 01 F4 E4 93 F5 82 C0 06 12 00 AD 12
R 00 00 00 16 00 03 00 17 00 0C 00 16
T 00 0A 6F 00 1E 75 82 20 12 00 8B 12
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 0A 78 00 1E D0 06 90 00 17 74 2F F0 E4 A3 F0
R 00 00 00 16 00 03 00 16 00 08 00 0A
T 00 0A 85
R 00 00 00 16
T 00 0A 85 90 00 17 E0 24 FF FD A3 E0 34 FF FF 90
R 00 00 00 16 00 04 00 0A
T 00 0A 92 00 17 ED F0 EF A3 F0
R 00 00 00 16 00 03 00 0A
T 00 0A 99
R 00 00 00 16
T 00 0A 99 90 00 17 E0 24 01 F0 A3 E0 34 00 F0 BE
R 00 00 00 16 00 04 00 0A
T 00 0A A6 71 01 22
R 00 00 00 16
T 00 0A A9
R 00 00 00 16
T 00 0A A9 02 09 1F 22
R 00 00 00 16 00 04 00 16
T 00 0A AD
R 00 00 00 16
T 00 0A AD 12 00 1E 90 F0 00 74 40 F0 E4 A3 F0 12
R 00 00 00 16 00 04 00 16
T 00 0A BA 00 1E 90 F1 00 74 06 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0A C6 00 1E 90 F0 00 74 41 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0A D2 00 1E 90 F1 00 74 09 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0A DE 00 1E 90 F0 00 74 42 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0A EA 00 1E 90 F1 00 74 12 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0A F6 00 1E 90 F0 00 74 43 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B 02 00 1E 90 F1 00 74 14 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B 0E 00 1E 90 F0 00 74 44 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B 1A 00 1E 90 F1 00 74 14 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B 26 00 1E 90 F0 00 74 45 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B 32 00 1E 90 F1 00 74 12 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B 3E 00 1E 90 F0 00 74 46 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B 4A 00 1E 90 F1 00 74 09 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B 56 00 1E 90 F0 00 74 47 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B 62 00 1E 90 F1 00 74 06 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B 6E 00 1E 90 00 02 74 01 F0 75 82 03 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 0B 7A 00 C8 12 00 1E 90 F0 00 74 80 F0 E4 A3
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 0B 87 F0 12 00 1E 90 F1 00 E4 F0 A3 F0 22
R 00 00 00 16 00 05 00 16
T 00 0B 93
R 00 00 00 16
T 00 0B 93 12 00 1E 90 F0 00 74 70 F0 E4 A3 F0 12
R 00 00 00 16 00 04 00 16
T 00 0B A0 00 1E 90 F1 00 74 0C F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B AC 00 1E 90 F0 00 74 71 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B B8 00 1E 90 F1 00 74 12 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B C4 00 1E 90 F0 00 74 72 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B D0 00 1E 90 F1 00 74 09 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B DC 00 1E 90 F0 00 74 73 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B E8 00 1E 90 F1 00 74 05 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0B F4 00 1E 90 F0 00 74 74 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0C 00 00 1E 90 F1 00 74 05 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0C 0C 00 1E 90 F0 00 74 75 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0C 18 00 1E 90 F1 00 74 09 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0C 24 00 1E 90 F0 00 74 76 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0C 30 00 1E 90 F1 00 74 12 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0C 3C 00 1E 90 F0 00 74 77 F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0C 48 00 1E 90 F1 00 74 0C F0 E4 A3 F0 12
R 00 00 00 16 00 03 00 16
T 00 0C 54 00 1E 90 00 02 74 01 F0 75 82 03 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 0C 60 00 C8 12 00 1E 02
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 0C 66 00 1E
R 00 00 00 16 00 03 00 16
T 00 0C 68
R 00 00 00 16
T 00 0C 68 AF 83 E5 82 90 00 19 F0 EF A3 F0
R 00 00 00 16 00 08 00 0A
T 00 0C 73
R 00 00 00 16
T 00 0C 73 90 00 19 E0 FE A3 E0 FF 4E 60 3A 90
R 00 00 00 16 00 04 00 0A
T 00 0C 7F 00 00 74 02 F0 E4 A3 F0 8E 82 8F 83 C0
R 00 00 00 16 02 03 00 3A
T 00 0C 8C 07 C0 06 12 00 00 12 00 00 D0 06 D0 07
R 00 00 00 16 02 07 00 CF 02 0A 00 2E
T 00 0C 99 90 00 00 74 02 F0 E4 A3 F0 8E 82 8F 83
R 00 00 00 16 02 04 00 41
T 00 0C A6 12 00 00 E5 82 85 83 F0 90 00 19 F0 E5
R 00 00 00 16 02 04 00 D4 00 0C 00 0A
T 00 0C B3 F0 A3 F0 80 BB
R 00 00 00 16
T 00 0C B8
R 00 00 00 16
T 00 0C B8 22
R 00 00 00 16
T 00 0C B9
R 00 00 00 16
T 00 0C B9 AF F0 AE 83 E5 82 90 00 1B F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 0C C6 EF A3 F0 90 00 1B E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 0C D3 FF 90 00 21 E4 F0 A3 F0
R 00 00 00 16 00 05 00 0A
T 00 0C DB
R 00 00 00 16
T 00 0C DB 8D 82 8E 83 8F F0 12 00 00 FC BC 20 02
R 00 00 00 16 02 0A 00 CB
T 00 0C E8 80 03
R 00 00 00 16
T 00 0C EA
R 00 00 00 16
T 00 0C EA BC 09 07
R 00 00 00 16
T 00 0C ED
R 00 00 00 16
T 00 0C ED 0D BD 00 EA 0E 80 E7
R 00 00 00 16
T 00 0C F4
R 00 00 00 16
T 00 0C F4 90 00 1E ED F0 EE A3 F0 EF A3 F0 BC 30
R 00 00 00 16 00 04 00 0A
T 00 0D 01 29 74 01 2D FA E4 3E FB 8F 04 8A 82 8B
R 00 00 00 16
T 00 0D 0E 83 8C F0 12 00 00 FC BC 78 02 80 03
R 00 00 00 16 02 07 00 CB
T 00 0D 1A
R 00 00 00 16
T 00 0D 1A BC 58 0E
R 00 00 00 16
T 00 0D 1D
R 00 00 00 16
T 00 0D 1D 90 00 1E 74 02 2D F0 E4 3E A3 F0 EF A3
R 00 00 00 16 00 04 00 0A
T 00 0D 2A F0
R 00 00 00 16
T 00 0D 2B
R 00 00 00 16
T 00 0D 2B 90 00 1E E0 FD A3 E0 FE A3 E0 FF 8D 82
R 00 00 00 16 00 04 00 0A
T 00 0D 38 8E 83 8F F0 12 00 00 FF BF 30 00
R 00 00 00 16 02 08 00 CB
T 00 0D 43
R 00 00 00 16
T 00 0D 43 40 05 EF 24 C6 50 04
R 00 00 00 16
T 00 0D 4A
R 00 00 00 16
T 00 0D 4A 7F 00 80 02
R 00 00 00 16
T 00 0D 4E
R 00 00 00 16
T 00 0D 4E 7F 01
R 00 00 00 16
T 00 0D 50
R 00 00 00 16
T 00 0D 50 EF FD 33 95 E0 FE EF 70 5C 90 00 1E E0
R 00 00 00 16 00 0D 00 0A
T 00 0D 5D FB A3 E0 FC A3 E0 FF 8B 82 8C 83 8F F0
R 00 00 00 16
T 00 0D 6A 12 00 00 FF BF 61 00
R 00 00 00 16 02 04 00 CB
T 00 0D 71
R 00 00 00 16
T 00 0D 71 40 05 EF 24 99 50 04
R 00 00 00 16
T 00 0D 78
R 00 00 00 16
T 00 0D 78 7F 00 80 02
R 00 00 00 16
T 00 0D 7C
R 00 00 00 16
T 00 0D 7C 7F 01
R 00 00 00 16
T 00 0D 7E
R 00 00 00 16
T 00 0D 7E EF FC 33 95 E0 FF 90 00 23 EC F0 EF A3
R 00 00 00 16 00 0A 00 0A
T 00 0D 8B F0 EC 4F 70 25 90 00 1E E0 FB A3 E0 FC
R 00 00 00 16 00 09 00 0A
T 00 0D 98 A3 E0 FF 8B 82 8C 83 8F F0 12 00 00 FF
R 00 00 00 16 02 0D 00 CB
T 00 0D A5 BF 41 00
R 00 00 00 16
T 00 0D A8
R 00 00 00 16
T 00 0D A8 50 03 02 0E A7
R 00 00 00 16 00 06 00 16
T 00 0D AD
R 00 00 00 16
T 00 0D AD EF 24 B9 50 03 02 0E A7
R 00 00 00 16 00 09 00 16
T 00 0D B5
R 00 00 00 16
T 00 0D B5
R 00 00 00 16
T 00 0D B5 90 00 21 E0 FC A3 E0 C4 54 F0 CC C4 CC
R 00 00 00 16 00 04 00 0A
T 00 0D C2 6C CC 54 F0 CC 6C FF 90 00 21 EC F0 EF
R 00 00 00 16 00 0B 00 0A
T 00 0D CF A3 F0 ED 4E 60 42 90 00 1E E0 FD A3 E0
R 00 00 00 16 00 0A 00 0A
T 00 0D DC FE A3 E0 FF 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 16 02 0E 00 CB
T 00 0D E9 FC 90 00 1E 74 01 2D F0 E4 3E A3 F0 EF
R 00 00 00 16 00 05 00 0A
T 00 0D F6 A3 F0 7F 00 EC 24 D0 FC EF 34 FF FF 90
R 00 00 00 16
T 00 0E 03 00 21 E0 FD A3 E0 FE 90 00 21 EC 2D F0
R 00 00 00 16 00 03 00 0A 00 0B 00 0A
T 00 0E 10 EF 3E A3 F0 02 0D 2B
R 00 00 00 16 00 08 00 16
T 00 0E 17
R 00 00 00 16
T 00 0E 17 90 00 23 E0 F5 F0 A3 E0 45 F0 60 42 90
R 00 00 00 16 00 04 00 0A
T 00 0E 24 00 1E E0 FD A3 E0 FE A3 E0 FF 8D 82 8E
R 00 00 00 16 00 03 00 0A
T 00 0E 31 83 8F F0 12 00 00 FC 90 00 1E 74 01 2D
R 00 00 00 16 02 07 00 CB 00 0B 00 0A
T 00 0E 3E F0 E4 3E A3 F0 EF A3 F0 7F 00 74 A9 2C
R 00 00 00 16
T 00 0E 4B FC 74 FF 3F FF 90 00 21 E0 FD A3 E0 FE
R 00 00 00 16 00 09 00 0A
T 00 0E 58 90 00 21 EC 2D F0 EF 3E A3 F0 02 0D 2B
R 00 00 00 16 00 04 00 0A 00 0E 00 16
T 00 0E 65
R 00 00 00 16
T 00 0E 65 90 00 1E E0 FD A3 E0 FE A3 E0 FF 8D 82
R 00 00 00 16 00 04 00 0A
T 00 0E 72 8E 83 8F F0 12 00 00 FC 90 00 1E 74 01
R 00 00 00 16 02 08 00 CB 00 0C 00 0A
T 00 0E 7F 2D F0 E4 3E A3 F0 EF A3 F0 7F 00 74 C9
R 00 00 00 16
T 00 0E 8C 2C FC 74 FF 3F FF 90 00 21 E0 FD A3 E0
R 00 00 00 16 00 0A 00 0A
T 00 0E 99 FE 90 00 21 EC 2D F0 EF 3E A3 F0 02
R 00 00 00 16 00 05 00 0A
T 00 0E A5 0D 2B
R 00 00 00 16 00 03 00 16
T 00 0E A7
R 00 00 00 16
T 00 0E A7 90 00 21 E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 16 00 04 00 0A
T 00 0E B3
R 00 00 00 16
T 00 0E B3 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 0E BC 80 C0 E0 74 00 03 BA C0 E0 74 00 03 BA
R 00 00 00 16 F1 01 07 00 17 F1 81 0D 00 17
T 00 0E C5 C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FA
R 00 00 00 16 02 0A 00 8A
T 00 0E D2 F5 81 74 00 03 53 C0 E0 74 00 03 53 C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 0E DB E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 16 02 09 00 8A
T 00 0E E8 81 7E 00 7F 00
R 00 00 00 16
T 00 0E ED
R 00 00 00 16
T 00 0E ED 90 00 00 EE F0 EF A3 F0 90 00 28 C0 07
R 00 00 00 16 02 04 00 B6
T 00 0E FA C0 06 12 00 00 AC 82 AD 83 EC 24
R 00 00 00 16 02 06 00 2F
T 00 0F 05 00 00 3C FC ED 34 00 00 3C FD 7B 80 C0
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 0F 0E 04 C0 05 C0 03 74 00 03 BA C0 E0 74
R 00 00 00 16 F1 01 09 00 17
T 00 0F 18 00 03 BA C0 E0 EB C0 E0 12 00 00 E5 81
R 00 00 00 16 F1 81 03 00 17 02 0C 00 8A
T 00 0F 23 24 FA F5 81 74 00 03 53 C0 E0 74
R 00 00 00 16 F1 01 08 00 17
T 00 0F 2C 00 03 53 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 16 F1 81 03 00 17 02 09 00 2B
T 00 0F 37 06 D0 07 0E BE 00 01 0F
R 00 00 00 16
T 00 0F 3F
R 00 00 00 16
T 00 0F 3F C3 EE 94 0A EF 64 80 94 80 40 A3 74
R 00 00 00 16
T 00 0F 4B 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 0F 54 C0 E0 74 00 03 BA C0 E0 74 00 03 BA C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 0F 5D E0 74 80 C0 E0 12 00 00 E5 81 24 FA F5
R 00 00 00 16 02 09 00 8A
T 00 0F 6A 81 74 00 03 53 C0 E0 74 00 03 53 C0 E0
R 00 00 00 16 F1 01 05 00 17 F1 81 0B 00 17
T 00 0F 73 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 16 02 08 00 8A
T 00 0F 80 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 0A 0D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 17
T 00 00 0D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 17
T 00 00 1A 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 17
T 00 00 27 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 0A
R 00 00 00 17
T 00 00 34 0D 00 00 00 00 00 00 00
R 00 00 00 17
T 00 00 3C
R 00 00 00 17
T 00 00 3C 20 45 6E 74 65 72 20 77 20 74 6F 20 77
R 00 00 00 17
T 00 00 49 72 69 74 65 20 61 20 63 68 61 72 61 63
R 00 00 00 17
T 00 00 56 74 65 72 20 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 00 63 00 20 45 6E 74 65 72 20 73 20 74 6F 20
R 00 00 00 17
T 00 00 70 77 72 69 74 65 20 61 20 73 74 72 69 6E
R 00 00 00 17
T 00 00 7D 67 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 00 8A 00 00 20 45 6E 74 65 72 20 70 20 74 6F
R 00 00 00 17
T 00 00 97 20 70 6C 61 79 20 70 61 63 6D 61 6E 20
R 00 00 00 17
T 00 00 A4 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 00 B1 00 00 00 20 45 6E 74 65 72 20 64 20 74
R 00 00 00 17
T 00 00 BE 6F 20 70 65 72 66 6F 72 6D 20 52 41 4D
R 00 00 00 17
T 00 00 CB 20 64 75 6D 70 20 00 00 00 00 00 00 00
R 00 00 00 17
T 00 00 D8 00 00 00 00 20 45 6E 74 65 72 20 67 20
R 00 00 00 17
T 00 00 E5 66 6F 72 20 63 75 73 74 6F 6D 20 63 68
R 00 00 00 17
T 00 00 F2 61 72 61 63 74 65 72 00 00 00 00 00 00
R 00 00 00 17
T 00 00 FF 00 00 00 00 00 20 45 6E 74 65 72 20 78
R 00 00 00 17
T 00 01 0C 20 74 6F 20 72 65 73 65 74 20 74 69 6D
R 00 00 00 17
T 00 01 19 65 72 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 01 26 00 00 00 00 00 00 20 45 6E 74 65 72 20
R 00 00 00 17
T 00 01 33 79 20 74 6F 20 70 61 75 73 65 20 74 69
R 00 00 00 17
T 00 01 40 6D 65 72 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 01 4D 00 00 00 00 00 00 00 20 45 6E 74 65 72
R 00 00 00 17
T 00 01 5A 20 7A 20 74 6F 20 72 65 73 75 6D 65 20
R 00 00 00 17
T 00 01 67 74 69 6D 65 72 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 01 74 00 00 00 00 00 00 00 00 20 45 6E 74 65
R 00 00 00 17
T 00 01 81 72 20 73 20 74 6F 20 63 6C 65 61 72 20
R 00 00 00 17
T 00 01 8E 73 63 72 65 65 6E 00 00 00 00 00 00 00
R 00 00 00 17
T 00 01 9B 00 00 00 00 00 00 00 00 00 20 45 6E 74
R 00 00 00 17
T 00 01 A8 65 72 20 6D 20 66 6F 72 20 6D 61 69 6E
R 00 00 00 17
T 00 01 B5 20 6D 65 6E 75 20 00 00 00 00 00 00 00
R 00 00 00 17
T 00 01 C2 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 01 CF 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 01 DC 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 01 E9 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 01 F4
R 00 00 00 17
T 00 01 F4 00 01 02 03 04 05 06 07 08 09 0A 0B 0C
R 00 00 00 17
T 00 02 01 0D 0E 0F 40 41 42 43 44 45 46 47 48 49
R 00 00 00 17
T 00 02 0E 4A 4B 4C 4D 4E 4F 10 11 12 13 14 15 16
R 00 00 00 17
T 00 02 1B 17 18 19 1A 1B 1C 1D 1E 1F 50 51 52 53
R 00 00 00 17
T 00 02 28 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F
R 00 00 00 17
T 00 02 34
R 00 00 00 17
T 00 02 34 0A 0D 45 6E 74 65 72 20 76 61 6C 75 65
R 00 00 00 17
T 00 02 41 20 66 6F 72 20 52 6F 77 20 31 0A 0D 00
R 00 00 00 17
T 00 02 4E
R 00 00 00 17
T 00 02 4E 0A 0D 45 6E 74 65 72 20 76 61 6C 75 65
R 00 00 00 17
T 00 02 5B 20 66 6F 72 20 52 6F 77 20 32 0A 0D 00
R 00 00 00 17
T 00 02 68
R 00 00 00 17
T 00 02 68 0A 0D 45 6E 74 65 72 20 76 61 6C 75 65
R 00 00 00 17
T 00 02 75 20 66 6F 72 20 52 6F 77 20 33 0A 0D 00
R 00 00 00 17
T 00 02 82
R 00 00 00 17
T 00 02 82 0A 0D 45 6E 74 65 72 20 76 61 6C 75 65
R 00 00 00 17
T 00 02 8F 20 66 6F 72 20 52 6F 77 20 34 0A 0D 00
R 00 00 00 17
T 00 02 9C
R 00 00 00 17
T 00 02 9C 0A 0D 45 6E 74 65 72 20 76 61 6C 75 65
R 00 00 00 17
T 00 02 A9 20 66 6F 72 20 52 6F 77 20 35 0A 0D 00
R 00 00 00 17
T 00 02 B6
R 00 00 00 17
T 00 02 B6 0A 0D 45 6E 74 65 72 20 76 61 6C 75 65
R 00 00 00 17
T 00 02 C3 20 66 6F 72 20 52 6F 77 20 36 0A 0D 00
R 00 00 00 17
T 00 02 D0
R 00 00 00 17
T 00 02 D0 0A 0D 45 6E 74 65 72 20 76 61 6C 75 65
R 00 00 00 17
T 00 02 DD 20 66 6F 72 20 52 6F 77 20 37 0A 0D 00
R 00 00 00 17
T 00 02 EA
R 00 00 00 17
T 00 02 EA 0A 0D 45 6E 74 65 72 20 76 61 6C 75 65
R 00 00 00 17
T 00 02 F7 20 66 6F 72 20 52 6F 77 20 38 0A 0D 00
R 00 00 00 17
T 00 03 04
R 00 00 00 17
T 00 03 04 25 64 0A 0D 00
R 00 00 00 17
T 00 03 09
R 00 00 00 17
T 00 03 09 0A 0D 50 6C 65 61 73 65 20 49 6E 70 75
R 00 00 00 17
T 00 03 16 74 20 61 20 6D 61 78 69 6D 75 6D 20 6F
R 00 00 00 17
T 00 03 23 66 20 34 38 20 63 68 61 72 61 63 74 65
R 00 00 00 17
T 00 03 30 72 73 0A 0D 00
R 00 00 00 17
T 00 03 35
R 00 00 00 17
T 00 03 35 0A 0D 44 44 52 41 4D 20 43 6F 6E 74 65
R 00 00 00 17
T 00 03 42 6E 74 73 0A 0D 00
R 00 00 00 17
T 00 03 48
R 00 00 00 17
T 00 03 48 25 32 78 3A 20 00
R 00 00 00 17
T 00 03 4E
R 00 00 00 17
T 00 03 4E 25 32 78 20 00
R 00 00 00 17
T 00 03 53
R 00 00 00 17
T 00 03 53 0A 0D 00
R 00 00 00 17
T 00 03 56
R 00 00 00 17
T 00 03 56 0A 0D 43 47 52 41 4D 20 43 6F 6E 74 65
R 00 00 00 17
T 00 03 63 6E 74 73 0A 0D 00
R 00 00 00 17
T 00 03 69
R 00 00 00 17
T 00 03 69 0A 0D 45 6E 74 65 72 20 77 20 74 6F 20
R 00 00 00 17
T 00 03 76 67 6F 20 75 70 2C 20 73 20 74 6F 20 67
R 00 00 00 17
T 00 03 83 6F 20 64 6F 77 6E 2C 20 61 20 74 6F 20
R 00 00 00 17
T 00 03 90 67 6F 20 6C 65 66 74 20 61 6E 64 20 64
R 00 00 00 17
T 00 03 9D 20 74 6F 20 67 6F 20 72 69 67 68 74 20
R 00 00 00 17
T 00 03 AA 61 6E 64 20 71 20 74 6F 20 71 75 69 74
R 00 00 00 17
T 00 03 B7 0A 0D 00
R 00 00 00 17
T 00 03 BA
R 00 00 00 17
T 00 03 BA 25 73 00
R 00 00 00 17
