XH3
H 1B areas F2 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _customCharacter Ref000000
S _readCharacter Def00F300
S _WR Def0000B6
S _EECON Def0000D2
S _gamePacman Ref000000
S _memset_PARM_2 Ref000000
S _SADEN Def0000B9
S _memset_PARM_3 Ref000000
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _atoi Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _lcdGeneral Def00F000
S _AUXR1 Def0000A2
S _SCON Def000098
S _gets Ref000000
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _timerInit Ref000000
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _writeCharacter Def00F100
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _printMenu Ref000000
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _lcdInit Ref000000
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _memset Ref000000
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _goToAddr Ref000000
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _ramDump Ref000000
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _lcdPutCh Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _busyWait Ref000000
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _busyPoll Def00F200
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _lcdClear Ref000000
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _putsLCD Ref000000
S __divsint Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 7F flags 40 addr 0
S _x2 Def000004
S _sec Def000001
S _hour Def000003
S _check Def000005
S _min Def000002
S _ch Def000006
S _partSec Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 386 flags 20 addr 0
S _main Def000000
S _putchar Def000281
S _timer0_isr Def000203
S _printTimeStamp Def0002D4
S _getchar Def0002B2
A CONST size 101 flags 20 addr 0
S _lookUpTable1 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 43
R 00 00 00 0B
T 00 00 43
R 00 00 00 0B
T 00 00 4D
R 00 00 00 0B
T 00 00 4D
R 00 00 00 0B
T 00 00 7D
R 00 00 00 0B
T 00 00 7D
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 D2
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 02 03
R 00 00 00 0E 00 04 00 17
T 00 00 00 02 00 0E
R 00 00 00 16 00 04 00 0E
T 00 00 0E
R 00 00 00 0E
T 00 00 0E 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 05 E4 F0 90 00 00 F0 90
R 00 00 00 17 00 04 00 0B 00 09 00 0B
T 00 00 0A 00 01 F0 90 00 02 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 00 12 00 03 F0 90 00 04 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 00 1A 00 00 F0 90 00 00 74 3C F0 E4 A3 F0 90
R 00 00 00 17 02 03 00 16 02 07 00 18
T 00 00 27 00 07 75 F0 00 12 00 00 12
R 00 00 00 17 00 03 00 0B 02 09 00 61
T 00 00 30 00 00 12 00 00 12
R 00 00 00 17 02 03 00 57 02 06 00 D1
T 00 00 36 00 00 12 00 00
R 00 00 00 17 02 03 00 4D 02 06 00 2D
T 00 00 3B
R 00 00 00 17
T 00 00 3B 12 02 B2 AE 82 90 00 06 EE F0 90
R 00 00 00 17 00 04 00 17 00 09 00 0B
T 00 00 46 00 05 E0 FF BF 01 08 90 00 05 E4 F0 12
R 00 00 00 17 00 03 00 0B 00 0B 00 0B
T 00 00 53 02 D4
R 00 00 00 17 00 03 00 17
T 00 00 55
R 00 00 00 17
T 00 00 55 90 00 06 E0 FF BF 77 02 80 03
R 00 00 00 17 00 04 00 0B
T 00 00 5F
R 00 00 00 17
T 00 00 5F 02 01 66
R 00 00 00 17 00 04 00 17
T 00 00 62
R 00 00 00 17
T 00 00 62 90 00 00 E4 F0 90 00 00 74 0A F0 E4 A3
R 00 00 00 17 02 04 00 16 02 09 00 18
T 00 00 6F F0 90 00 43 75 F0 00 12 00 00 74
R 00 00 00 17 00 05 00 0B 02 0B 00 61
T 00 00 7A 00 00 40 C0 E0 74 00 00 40 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 82 00 00 15 81 15 81 12 02 B2 AE 82 8E 05
R 00 00 00 17 02 03 00 30 00 0A 00 17
T 00 00 8F 7F 00 8D 82 8F 83 C0 06 12 02 81 D0 06
R 00 00 00 17 00 0C 00 17
T 00 00 9C EE 24 D0 FF 24 FD 50 14 74 00 00 65 C0
R 00 00 00 17 F1 01 0C 00 18
T 00 00 A7 E0 74 00 00 65 C0 E0 12 00 00 15 81 15
R 00 00 00 17 F1 81 05 00 18 02 0B 00 30
T 00 00 B2 81 12 00 00 80 83
R 00 00 00 17 02 05 00 4D
T 00 00 B8
R 00 00 00 17
T 00 00 B8 C0 07 74 00 00 82 C0 E0 74 00 00 82 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 00 C1 E0 12 00 00 15 81 15 81 90 00 43 75 F0
R 00 00 00 17 02 05 00 30 00 0C 00 0B
T 00 00 CE 00 12 00 00 90 00 43 75 F0 00 12
R 00 00 00 17 02 05 00 29 00 08 00 0B
T 00 00 D9 00 00 AD 82 D0 07 ED 24 F0 50 15 74
R 00 00 00 17 02 03 00 1D
T 00 00 E5 00 00 AB C0 E0 74 00 00 AB C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 ED 00 00 15 81 15 81 12 00 00 02
R 00 00 00 17 02 03 00 30 02 0A 00 4D
T 00 00 F7 00 3B
R 00 00 00 17 00 03 00 17
T 00 00 F9
R 00 00 00 17
T 00 00 F9 EF 75 F0 10 A4 24 00 00 00 FC 74
R 00 00 00 17 F1 01 09 00 18
T 00 01 02 00 00 00 35 F0 FE ED 2C F5 82 E4 3E F5
R 00 00 00 17 F1 81 03 00 18
T 00 01 0D 83 E4 93 FE FB 7C 00 7A 00 8F 01 7F 00
R 00 00 00 17
T 00 01 1A C0 06 C0 03 C0 04 C0 05 C0 02 C0 01 C0
R 00 00 00 17
T 00 01 27 07 74 00 00 CB C0 E0 74 00 00 CB C0 E0
R 00 00 00 17 F1 01 05 00 18 F1 81 0B 00 18
T 00 01 30 74 80 C0 E0 12 00 00 E5 81 24 F7 F5 81
R 00 00 00 17 02 08 00 90
T 00 01 3D D0 06 8E 82 12 00 00 12 00 00 74
R 00 00 00 17 02 08 00 9A 02 0B 00 C8
T 00 01 48 00 00 D4 C0 E0 74 00 00 D4 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 50 00 00 15 81 15 81 12 02 B2 7F 00 8F 83
R 00 00 00 17 02 03 00 30 00 0A 00 17
T 00 01 5D 12 02 81 75 82 30 12 00 00
R 00 00 00 17 00 04 00 17 02 0A 00 BE
T 00 01 66
R 00 00 00 17
T 00 01 66 90 00 06 E0 FF BF 6D 03 12 00 00
R 00 00 00 17 00 04 00 0B 02 0C 00 4D
T 00 01 71
R 00 00 00 17
T 00 01 71 90 00 06 E0 FF BF 70 03 12 00 00
R 00 00 00 17 00 04 00 0B 02 0C 00 15
T 00 01 7C
R 00 00 00 17
T 00 01 7C 90 00 06 E0 FF BF 78 19 90 00 05 E4 F0
R 00 00 00 17 00 04 00 0B 00 0C 00 0B
T 00 01 89 90 00 00 F0 90 00 01 F0 90
R 00 00 00 17 00 04 00 0B 00 08 00 0B
T 00 01 92 00 02 F0 90 00 03 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 01 9A 00 04 F0
R 00 00 00 17 00 03 00 0B
T 00 01 9D
R 00 00 00 17
T 00 01 9D 90 00 06 E0 FF BF 79 02 C2 8C
R 00 00 00 17 00 04 00 0B
T 00 01 A7
R 00 00 00 17
T 00 01 A7 90 00 06 E0 FF BF 7A 02 D2 8C
R 00 00 00 17 00 04 00 0B
T 00 01 B1
R 00 00 00 17
T 00 01 B1 90 00 06 E0 FF BF 63 03 12 00 00
R 00 00 00 17 00 04 00 0B 02 0C 00 D1
T 00 01 BC
R 00 00 00 17
T 00 01 BC 90 00 06 E0 FF BF 73 21 74 00 00 EC C0
R 00 00 00 17 00 04 00 0B F1 01 0C 00 18
T 00 01 C7 E0 74 00 00 EC C0 E0 12 00 00 15 81 15
R 00 00 00 17 F1 81 05 00 18 02 0B 00 30
T 00 01 D2 81 90 00 4D 75 F0 00 12 00 00 90
R 00 00 00 17 00 05 00 0B 02 0B 00 29
T 00 01 DD 00 4D 75 F0 00 12 00 00
R 00 00 00 17 00 03 00 0B 02 09 00 DD
T 00 01 E5
R 00 00 00 17
T 00 01 E5 90 00 06 E0 FF BF 64 03 12 00 00
R 00 00 00 17 00 04 00 0B 02 0C 00 B5
T 00 01 F0
R 00 00 00 17
T 00 01 F0 90 00 06 E0 FF BF 67 02 80 03
R 00 00 00 17 00 04 00 0B
T 00 01 FA
R 00 00 00 17
T 00 01 FA 02 00 3B
R 00 00 00 17 00 04 00 17
T 00 01 FD
R 00 00 00 17
T 00 01 FD 12 00 00 02 00 3B
R 00 00 00 17 02 04 00 11 00 07 00 17
T 00 02 03
R 00 00 00 17
T 00 02 03 C0 E0 C0 82 C0 83 C0 07 C0 D0 75 D0 00
R 00 00 00 17
T 00 02 10 75 8C 4B 75 8A FC 90 00 04 E0 24 01 F0
R 00 00 00 17 00 0A 00 0B
T 00 02 1D E0 FF BF 02 54 90 00 00 E0 FF 24 F6 50
R 00 00 00 17 00 09 00 0B
T 00 02 2A 3A 90 00 01 E0 24 01 F0 E0 FF 24 C4 50
R 00 00 00 17 00 05 00 0B
T 00 02 37 28 90 00 02 E0 24 01 F0 E0 FF BF 3B 17
R 00 00 00 17 00 05 00 0B
T 00 02 44 90 00 03 E0 24 01 F0 E0 FF 24 E8 50 05
R 00 00 00 17 00 04 00 0B
T 00 02 51 90 00 03 E4 F0
R 00 00 00 17 00 04 00 0B
T 00 02 56
R 00 00 00 17
T 00 02 56 90 00 02 E4 F0
R 00 00 00 17 00 04 00 0B
T 00 02 5B
R 00 00 00 17
T 00 02 5B 90 00 01 E4 F0
R 00 00 00 17 00 04 00 0B
T 00 02 60
R 00 00 00 17
T 00 02 60 90 00 00 E4 F0
R 00 00 00 17 00 04 00 0B
T 00 02 65
R 00 00 00 17
T 00 02 65 90 00 00 E0 24 01 F0 90 00 04 E4 F0 90
R 00 00 00 17 00 04 00 0B 00 0B 00 0B
T 00 02 72 00 05 04 F0
R 00 00 00 17 00 03 00 0B
T 00 02 76
R 00 00 00 17
T 00 02 76 D0 D0 D0 07 D0 83 D0 82 D0 E0 32
R 00 00 00 17
T 00 02 81
R 00 00 00 17
T 00 02 81 AF 83 E5 82 90 00 7D F0 EF A3 F0
R 00 00 00 17 00 08 00 0B
T 00 02 8C
R 00 00 00 17
T 00 02 8C E5 98 20 E1 12 90 00 05 E0 FF BF 01 F3
R 00 00 00 17 00 09 00 0B
T 00 02 99 90 00 05 E4 F0 12 02 D4 80 E9
R 00 00 00 17 00 04 00 0B 00 09 00 17
T 00 02 A3
R 00 00 00 17
T 00 02 A3 90 00 7D E0 FE A3 E0 8E 99 C2 99 90
R 00 00 00 17 00 04 00 0B
T 00 02 AF 00 00 22
R 00 00 00 17
T 00 02 B2
R 00 00 00 17
T 00 02 B2
R 00 00 00 17
T 00 02 B2 E5 98 20 E0 12 90 00 05 E0 FF BF 01 F3
R 00 00 00 17 00 09 00 0B
T 00 02 BF 90 00 05 E4 F0 12 02 D4 80 E9
R 00 00 00 17 00 04 00 0B 00 09 00 17
T 00 02 C9
R 00 00 00 17
T 00 02 C9 C2 98 AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 02 D4
R 00 00 00 17
T 00 02 D4 75 82 57 12 00 00 90 00 03 E0 24 30 F5
R 00 00 00 17 02 07 00 9A 00 0A 00 0B
T 00 02 E1 82 12 00 00 75 82 3A 12 00 00 90
R 00 00 00 17 02 05 00 BE 02 0B 00 BE
T 00 02 EC 00 02 E0 FF 7E 00 90 00 00 74 0A F0 E4
R 00 00 00 17 00 03 00 0B 02 0A 00 44
T 00 02 F9 A3 F0 8F 82 8E 83 12 00 00 AE 82 74 30
R 00 00 00 17 02 0A 00 DE
T 00 03 06 2E F5 82 12 00 00 90 00 02 E0 FF 7E 00
R 00 00 00 17 02 07 00 BE 00 0A 00 0B
T 00 03 13 90 00 00 74 0A F0 E4 A3 F0 8F 82 8E 83
R 00 00 00 17 02 04 00 3D
T 00 03 20 12 00 00 AE 82 74 30 2E F5 82 12 00 00
R 00 00 00 17 02 04 00 D9 02 0E 00 BE
T 00 03 2D 75 82 3A 12 00 00 90 00 01 E0 FF 7E 00
R 00 00 00 17 02 07 00 BE 00 0A 00 0B
T 00 03 3A 90 00 00 74 0A F0 E4 A3 F0 8F 82 8E 83
R 00 00 00 17 02 04 00 44
T 00 03 47 12 00 00 AE 82 74 30 2E F5 82 12 00 00
R 00 00 00 17 02 04 00 DE 02 0E 00 BE
T 00 03 54 90 00 01 E0 FF 7E 00 90 00 00 74 0A F0
R 00 00 00 17 00 04 00 0B 02 0B 00 3D
T 00 03 61 E4 A3 F0 8F 82 8E 83 12 00 00 AE 82 74
R 00 00 00 17 02 0B 00 D9
T 00 03 6E 30 2E F5 82 12 00 00 75 82 2E 12 00 00
R 00 00 00 17 02 08 00 BE 02 0E 00 BE
T 00 03 7B 90 00 00 E0 24 30 F5 82 02 00 00
R 00 00 00 17 00 04 00 0B 02 0C 00 BE
T 00 00 00
R 00 00 00 18
T 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B 0C
R 00 00 00 18
T 00 00 0D 0D 0E 0F 40 41 42 43 44 45 46 47 48 49
R 00 00 00 18
T 00 00 1A 4A 4B 4C 4D 4E 4F 10 11 12 13 14 15 16
R 00 00 00 18
T 00 00 27 17 18 19 1A 1B 1C 1D 1E 1F 50 51 52 53
R 00 00 00 18
T 00 00 34 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F
R 00 00 00 18
T 00 00 40
R 00 00 00 18
T 00 00 40 0A 0D 45 6E 74 65 72 20 74 68 65 20 72
R 00 00 00 18
T 00 00 4D 6F 77 20 6E 75 6D 62 65 72 20 66 72 6F
R 00 00 00 18
T 00 00 5A 6D 20 30 20 74 6F 20 32 0A 0D 00
R 00 00 00 18
T 00 00 65
R 00 00 00 18
T 00 00 65 0A 0D 45 6E 74 65 72 65 64 20 52 6F 77
R 00 00 00 18
T 00 00 72 20 69 73 20 69 6E 63 6F 72 72 65 63 74
R 00 00 00 18
T 00 00 7F 0A 0D 00
R 00 00 00 18
T 00 00 82
R 00 00 00 18
T 00 00 82 0A 0D 45 6E 74 65 72 20 74 68 65 20 63
R 00 00 00 18
T 00 00 8F 6F 6C 75 6D 6E 20 6E 75 6D 62 65 72 20
R 00 00 00 18
T 00 00 9C 66 72 6F 6D 20 30 20 74 6F 20 31 35 0A
R 00 00 00 18
T 00 00 A9 0D 00
R 00 00 00 18
T 00 00 AB
R 00 00 00 18
T 00 00 AB 0A 0D 45 6E 74 65 72 65 64 20 43 6F 6C
R 00 00 00 18
T 00 00 B8 75 6D 6E 20 69 73 20 69 6E 63 6F 72 72
R 00 00 00 18
T 00 00 C5 65 63 74 0A 0D 00
R 00 00 00 18
T 00 00 CB
R 00 00 00 18
T 00 00 CB 25 64 20 25 64 20 25 64 00
R 00 00 00 18
T 00 00 D4
R 00 00 00 18
T 00 00 D4 0A 0D 45 6E 74 65 72 20 74 68 65 20 63
R 00 00 00 18
T 00 00 E1 68 61 72 61 63 74 65 72 0A 0D 00
R 00 00 00 18
T 00 00 EC
R 00 00 00 18
T 00 00 EC 0A 0D 45 6E 74 65 72 20 74 68 65 20 73
R 00 00 00 18
T 00 00 F9 74 72 69 6E 67 0A 0D 00
R 00 00 00 18
